<Window x:Class="WpfApp_TestingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_TestingSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="gridUserTypeSelection" 
              Background="Aqua"
              Visibility="Hidden"
              >
            <!--Temp Visibility="Hidden"-->

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Выберите тип пользователя"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Button Grid.Row="2" Name="buttonTeacher"
                    HorizontalAlignment="Center">
                Учитель
            </Button>
            <Button Grid.Row="3" Name="buttonStudent"
                    HorizontalAlignment="Center"
                    Click="buttonStudent_Click">
                Студент
            </Button>
            
        </Grid>

        <Grid Grid.Row="0" Name="gridTestSelection"
              Background="Beige"
              Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TabControl Name="tabControlForStudent">
                <TabItem Header="Полный список">
                    <ListBox Name="listBoxAllTests"/>
                </TabItem>
                <TabItem Header="Категории">
                    Размещение категорий
                </TabItem>
            </TabControl>
        </Grid>

        
        <!--Страница прохождения теста-->
        <Grid Grid.Row="0" Name="gridPassingTheTest"
              Background="Blue"
              >
            <!--Visibility="Hidden"-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Title-->
            <TextBlock Grid.Row="0" Name="textBlockPassing_Title"/>
            <!--Question-->
            <TextBlock Grid.Row="1" Name="textBlockPassing_Question"
                  Background="CadetBlue"/>
            <!--Answer-->
            <TextBlock Grid.Row="2" Name="textBlockPassing_Answer"
                       Background="Chocolate"/>
            <!--Reply-->
            <Button Grid.Row="3" Name="buttonPassing_Reply"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                Ответить
            </Button>
            <!--Empty Block-->
            <!-- -->
            
        </Grid>
        
    </Grid>
</Window>
