<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07c6c7ed58604911906c8e09e69a63a6" Name="Diagram1">
        <EntityTypeShape EntityType="TestingSystemModel.Answer" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingSystemModel.Category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingSystemModel.Question" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestingSystemModel.Test" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TestingSystemModel.FK__Answer__Question__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="TestingSystemModel.FK__Test__CategoryId__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="TestingSystemModel.FK__Question__TestId__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>